<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post message</title>
    <script src="https://unpkg.com/cobrowse-agent-sdk@2.1.3/dist/umd-browser/cobrowse-agent-sdk.js"></script>
</head>

<body>

    <script>
        const agentToken = '<AGENT_JWT>' // Update with a valid agent token

        const cobrowse = new CobrowseAPI(agentToken, { api: 'https://cobrowse.io' }); // Ensure the api is correct

        const openSession = async () => {
            const code = document.getElementById('session-code').value
            const session = await cobrowse.sessions.get(code)

            if (!session) return

            // Launch a new window and store the reference
            const newWindow = window.open(`${cobrowse.api}/session/${session.id}?token_source=postMessage&end_action=none`)

            // Once the context is attached the agent token will be passed over postMessage automatically
            await cobrowse.attachContext(newWindow);
        }
    </script>

    <div class="container">
        <div class="panel">
            <input id="session-code" placeholder="Session code">
            <button id="button" onclick="openSession()">Open session</button>
        </div>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .panel {
            background-color: #ffffff;
            width: 40%;
            max-width: 700px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #session-code {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        #button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #button:hover {
            background-color: #0056b3;
        }
    </style>
</body>

</html>